PERCORSI:
- Un corridoio, macchinette (30-40s fermo) e altro corridoio
- Metà corridoio, macchinette e torna (indietro) al punto di partenza

Circa un punto ogni 5m

---

    Michele:
    - far capire bene il problema della localizzazione indoor
    - presentare la separazione di Dati -> Elaborazione -> Fusione
    - misure e test plottate, grafici con errore
    - confronti con google maps (senza GPS)

---

Base scientifica è la competizione PIN. Usiamo EvAAL score, spiegazione (anche veloce) di EvAAL score.

TEST:
- 2-3 Path (es. corridoio, angolo, ecc...)

Tecnica real-time e non slum.

-> Per WNLab: README & UML

Documentazione
Related works
Soluzione proposta
(e qualche dettaglio)

0) Intro
   - Che senso ha?
   - Stato dell'arte
   - Related work
1) Cos'è il lavoro? Smartphone based, scelte fatte, tecnologie scelte, algoritmi scelti...
   - Pensato per essere ampliabile: disaccoppiamento e modularità
   - Architettura iniziale input-output
   - layering
2) Architettura più in dettaglio
   Kalman Filter
   Particle Filter
   Output? X,Y,"Z" che può essere convertito in LatLon
3) Particle Filter, Kalman Filter a "blocchi"
4) Risultati e discussion
   - Ho fatto queste prove per EvAAL, garanzia di ciò che succede, ecc...
   - Foto marker
   - Output e grafici con spiegazione metodologie (err max, err min, terzo quantile, mediana)
   
---
---
---

Tesi prealpha:

\documentclass{book}
\usepackage[utf8]{inputenc}


\begin{document}


\title{Parola d'ordine: QUALITÀ (TUTTI I TITOLI SONO PROVVISORI)}
\author{Michele Agostini}
\date{28 aprile 2017}
\maketitle

\tableofcontents


\chapter*{Introduzione}

\section*{Il problema dell'Indoor Localization}

\begin{itemize}
\item{L'Indoor Localization è un casino, infatti anche GMaps...ed EvAAL...}
\item{Lo stato dell'arte è...}
\item{I related work?}
\end{itemize}


\chapter{Requisiti}
\begin{itemize}
\item{Smartphone based. Perchè? Low costness}
\item{Modulare, estendibile. Perchè? Problema IL}
\item{Tecnologie scelte, algoritmi scelti}
\item{Scelte fatte}
\end{itemize}

\chapter{Architettura}
\begin{itemize}
\item Schema concettuale iniziale con layering
\item Pacchetti
\item Diagrammi delle classi
\end{itemize}

\chapter{Un po' di dettagli sui componenti}
\section*{In generale}
\section{Step Detection}
\section{Bussola}
\section{Particle Filter}
\section{Kalman Filter}


\chapter{Conclusioni}

\section{Architettura soddisfacente (vero?)}
Alla fine dell'architettura son tutti contenti, anche perchè l'abbiamo fatta in gran parte insieme.

\section{Test EvAAL-like per il funzionamento}

\subsection{Che casino questi numeri}
Non funzia bene, ma non funzia il mondo.\par
Mettere tante belle foto.

\subsection{Output, numeri, grafici}
Err max, err min, terzo quantile, mediana.\par
Mettere tanti bei grafici.


\chapter*{Ringraziamenti}
Addio, e grazie per tutto il pesce.


\end{document}