\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{emptypage}
\usepackage{titlepic}

\begin{document}

\begin{titlepage}
	\centering
    %\includegraphics[width=4cm]{unipi.jpg}\par\vspace{0.2cm}
	\includegraphics[width=4cm]{cazzate/ren_.jpg}\par\vspace{0.2cm}
	{\scshape Università di Pisa \par}
	\vspace{1cm}
	{\Large Relazione di tirocinio\par}
	\vspace{0.5cm}
	{\huge\bfseries Sviluppo di un'applicazione per la localizzazione indoor\par}
	\vspace{2cm}
	{\Large\itshape Michele Agostini\par}
	
    \vfill
	
    {\Large\itshape Relatore\par Antonino Crivello\par}

	\vfill
    
	{\large Anno Accademico 2015/2016\par}
\end{titlepage}

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduzione}

\section{Il problema dell'Indoor Localization}
Da oltre dieci anni i servizi basati sulla localizzazione sono divenuti sempre più importanti e onnipresenti, la quantità di automobili e dispositivi mobili esistenti muniti di navigatore satellitare continua a crescere. Tuttavia, più della metà del tempo delle persone usano questi servizi viene passato in ambienti chiusi (indoor)\cite{youli4}. La maggior parte delle attività avviene infatti a casa, a lavoro o in posti per il tempo libero come i centri commerciali. Purtroppo però il Global Positioning System (GPS) tipicamente utilizzato per il posizionamento in ambienti aperti (outdoor) non ha un segnale sufficientemente forte per localizzare con precisione un device all'interno di ambienti del genere. Tuttavia, le possibili applicazioni sono molteplici: dal software per settori come il social networking e la pubblicità, agli ambienti più critici come il tracciamento dei medici all'interno di un ospedale durante un'emergenza o dei pompieri che entrano in un edificio per salvare vite umane.\cite{tedeschi,tedeschi1,tedeschi6,radha2,radha3}\par
Allo stato attuale delle cose se parliamo di ambienti indoor l'unico modo per ottenere una precisione al centimetro o quasi, che è quella ambita in queste situazioni a causa di aree eterogenee molto vicine tra loro come corridoi, stanze e ascensori, è installare una costosa infrastruttura dedicata che sfrutta infrarossi, ultrasuoni e onde radio a banda ultra-larga\cite{wimag}. Un approccio decisamente meno costoso ma meno preciso consiste nello sfruttare elementi che sono già presenti nell'edificio come il campo magnetico e i segnali delle reti WiFi, fondendo queste informazioni con quelle dei sensori inerziali e di ambiente tipici di uno smart device, come accelerometro, giroscopio, magnetometro e barometro.

\section{L'attività di tirocinio}
L'attività di tirocinio si è svota nell'arco di 300 ore presso il Wireless Networks Laboratory (WNLab) dell'Istituto di Scienze e Tecnologie dell'Informazione (ISTI) del Consiglio Nazionale delle Ricerche (CNR) di Pisa. L'obiettivo del lavoro era di ottenere un'architettura modulare ed estendibile per il software dedicato alla localizzazione indoor e la realizzazione di un'app pienamente funzionante che ne facesse uso. L'inizio è stato caratterizzato da una fase introduttiva al problema con lo studio di soluzioni allo stato dell'arte e l'analisi del codice, più o meno documentato, di alcune di queste\cite{youli,indoorjava} disponibili negli ambiti di ricerca. All'introduzione al settore è seguita poi una fase di progettazione e lo sviluppo vero e proprio. Tutto il percorso è stato svolto a fianco del tutore esterno e di alcuni altri ricercatori del laboratorio.

\section{Lavori correlati}
AIUTO! % TODO

\section*{Struttura della relazione}
% TODO

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Requisiti, materiale pre-esistente, scelte effettuate}

\section{Sui requisiti dell'applicazione}
La realizzazione dell'applicazione per la localizzazione indoor è stata richiesta secondo i seguenti requisiti:
\begin{itemize}
\item Low cost (secondo quanto introdotto nel capitolo 1). Per questo il tirocinio ha previsto come sensori disponibili solo quelli di un normale smartphone.
\item Facilmente estendibile e modificabile, per far fronte all'immaturità attuale della navigazione indoor e all'integrazione delle soluzioni presenti e future.
\item Indipendente da Android quando possibile. Esistono infatti anche soluzioni per la localizzazione che non elaborano le informazioni sul device, ma seguendo un paradigma client-server\cite{filipposerver}.
\end{itemize}

\section{Stato dell'arte}
AIUTO! % TODO

\section{Tecnologie utilizzate}
È stata lasciata libertà nella scelta del linguaggio e del framework da utilizzare. La scelta è ricaduta sul linguaggio Java (escludendo altre possibilità come Python\cite{python4android} e C\cite{androidndk}) per familiarità del tirocinante e comodità delle meccaniche offerte per la strutturazione dell'architettura. Non essendo richiesta una performance di un certo livello, non è stato scritto codice nativo ma il lavoro realizzato permette comunque la facile introduzione di componenti CPU-intensive sviluppate con tali modalità. Data la scelta del linguaggio, è stretta conseguenza l'impiego dell'Android Framework\cite{androidframework}, già noto al tirocinante, con compatibilità minima alla versione 19\cite{android19} delle API per garantire la compatibilità con il device fornito dalla struttura, uno Xiaomi Mi 3W dotato di Android 4.4 KitKat. Questa ragionevole scelta ha costretto l'utilizzo delle API Java 7\cite{java7}, rendendo incompatibile l'impiego di Java 8\cite{java8android} a causa di limiti tecnologici.\par
Sono state solo marginalmente utilizzate le librerie Apache Math 3.6.1\cite{apachemath361} e Guava 20\cite{guava20}, scelte dal tirocinante in fase di sviluppo per agevolare la scrittura del codice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{L'applicazione realizzata}

Il risultato dell'attività di tirocinio è un'applicazione per la localizzazione indoor che permette inizialmente di configurare l'algoritmo di localizzazione da utilizzare e, una volta avviato, segue in tempo reale gli spostamenti del device anche in background. È presente una semplice interfaccia grafica per scegliere le opzioni del servizio.\par
Quando l'utente tocca il bottone dedicato, l'applicazione registra su un file CSV (Comma Separated Values) le ultime coordinate rilevate nel formato:\par
\texttt{timestamp,x,y,z}\par
Dove \texttt{x} e \texttt{y} sono coordinate in un formato scelto (i.e. coordinate cartesiane, latitudine e longitudine) e \texttt{z} è un intero indicante il piano (0 per il piano terra). Il rilevamento del piano è stato previsto nell'architettura ma non implementato.\par
 \begin{figure}[h]
 \subfigure[Localizzazione inattiva]
   {\includegraphics[width=5.5cm]{layouts/layout_inattivo.png}}
 \hspace{4mm}
 \subfigure[Localizzazione attiva]
   {\includegraphics[width=5.5cm]{layouts/layout_attivo.png}}
 \caption{La semplice GUI per pilotare il servizio di localizzazione.}
 \end{figure}
 
\subsection*{Una componente per la gestione dei fingerprint}
Anche se inizialmente non previsto, è stato necessario effettuare una campagna di acquisizione di fingerprint Wi-Fi e campo magnetico per avere informazioni il più possibile aggiornate e sperabilmente aumentare la precisione del posizionamento. È stata quindi realizzata una componente dedicata a questo scopo: il software permette di registrare i valori rilevati per alcuni secondi e fonderli direttamente sul dispositivo facendo una media aritmetica, scelta per semplicità, dei valori.\par
Gli output delle operazioni di cui sopra sono file CSV. Nel caso dell'acquisizione del campo magnetico il formato è:\par
\texttt{x1,y1}\par
\texttt{Mx1,My1,Mz1}\par
\texttt{Mx2,My2,Mz2}\par
\texttt{...}\par
\texttt{x2,y2}\par
\texttt{...}\par
Dove \texttt{Mx}, \texttt{My} e \texttt{Mz} sono le componenti del vettore campo magnetico. La fingerprint map viene registrata come:\par
\texttt{x1,y1,Mx1,My1,Mz1}\par
Dove \texttt{Mx}, \texttt{My} e \texttt{Mz} sono le medie delle componenti del campo magnetico registrate in quel punto per il periodo prescelto. Per quanto concerne il Wi-Fi, il formato è speculare a eccezione del valore, che in questo caso consiste in un insieme di coppie $\langle BSSID,RSSI \rangle$. I concetti di fingerprint singolo e in una mappa verranno approfonditi in seguito.
\begin{figure}[h]
  \center
  \includegraphics[width=5.5cm]{layouts/layout_fingerfood.png}
  \caption{GUI per l'acquisizione e la realizzazione di mappe di fingerprint WiFi e magnetici.}
\end{figure}

\section{Design patterns}
I seguenti design pattern sono stati proposti dal tirocinante e validati dal tutore e dai ricercatori interessati in quest'aspetto. È stato scelto di utilizzare i pattern perchè si è ritenuto agevolassero il raggiungimento dell'estensibilità e della manutenibilità richieste.

\subsection*{Strategy pattern}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{design_patterns/strategy_example.jpg}
  \caption{Caso d'uso dello Strategy Pattern nell'applicazione realizzata.}
\end{figure}
Definisce una famiglia di algoritmi tramite un'interfaccia, li incapsula e li rende intercambiabili\cite{dpstrategy}. È stato utilizzato esplicitamente per astrarre l'algoritmo di localizzazione: questo rende più facile la scelta dello stesso in fase di avvio, rende maggiormente manutenibile il codice e può essere utile cambiare strategia dipendentemente dalla situazione (i.e. Wi-Fi non disponibile, device in tasca, device in mano\cite{tedeschi}).

\subsection*{Observer pattern}
Definisce una dipendenza uno a molti tra oggetti, i registranti vengono notificati in caso di aggiornamenti delle informazioni ai quali sono interessati\cite{dpobserver}. È stato ampiamente utilizzato nell'interazione tra i moduli per favorirne l'indipendenza.\par
\begin{figure}[h]
	\includegraphics[width=\textwidth]{design_patterns/observer_example.jpg}
    \caption{Uso dell'Observer Pattern nel caso dell'algoritmo di localizzazione che necessita solamente di bussola e step detection.}
\end{figure}
Nell'applicazione ogni componente (i.e. bussola) ha la responsabilità di registrarsi agli oggetti dai quali dipende (i.e. handlers di accelerometro, giroscopio e magnetometro) nel momento in cui ha almeno un observer nella sua lista (i.e. algoritmo di localizzazione unicamente su sensori inerziali). Questo comportamento \emph{lazy} non è previsto dalla definizione ufficiale del pattern ed è stato scelto di realizzare l'architettura in modo da non dover essere forzatamente rispettato, per quanto utile all'efficienza del sistema generale.

\subsection*{Adapter}
\begin{figure}[h]
	\includegraphics[width=\textwidth]{design_patterns/adapter_example.jpg}
    \caption{Uso dell'Adapter Pattern per interfacciare l'algoritmo di localizzazione, indipendente dalla piattaforma, con le strutture dati di Android.}
\end{figure}
Converte l'interfaccia di una classe in quella che un client si aspetta\cite{dpadapter}. È stato usato per rendere gli oggetti SensorEvent\cite{andsensevent} ricevuti dai SensorListener\cite{andsenslistener} compatibili con gli observer dell'aggiornamento dei dati. Questo rende di fatto indipendente il codice che elabora i dati dal formato utilizzato dal sistema che li fornisce.

\subsection*{Dependency Injection}
\begin{figure}[h]
\centering
	\includegraphics[width=0.5\textwidth]{design_patterns/di_example.jpg}
    \caption{Esempio di Dependency Injection nel caso dell'algoritmo di localizzazione basato su fingerprinting.}
\end{figure}
Consiste nell'avere un'entità separata che ha la responsabilità di assemblare un campo di un oggetto con un'implementazione adeguata. In particolare è stata utilizzata la Constructor Injection in ogni componente che necessita di informazioni output di altri moduli: questo concorre a favorire l'indipendenza tra componenti. Ad esempio, la bussola non crea al suo interno gli handler per i sensori che utilizza ma li riceve tramite il costruttore.

\section{Fondere i dati dei sensori per ottenere una posizione indoor}
\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.5]{algorithms/comportamento_alg_loc.jpg}
	\end{center}
	\caption{Diagramma di attività di un generico algoritmo per la localizzazione indoor.}
	\label{fig:activityindloc}
\end{figure}
Una strategia di localizzazione consiste in generale in uno o più algoritmi combinati che raffinano i dati rozzi provenienti dai sensori o da altri componenti per ricavarne un'informazione.\par
Non avendo il tirocinante esperienze nel settore, sono state indicate dal tutore, studiate e implementate durante il tirocinio soluzioni facenti uso Kalman Filter\cite{kfmethod,youli} e Particle Filter\cite{pfmethod,tedeschi}. Entrambi sono filtri per la state estimation\cite{kfvspf}, tuttavia nel primo caso la localizzazione avviene tramite Pedestrian Dead Reckoning\cite{pdr}, il cui errore viene corretto fondendo le posizioni rilevate tramite posizionamento con fingerprint Wi-Fi e magnetico\cite{youli}; nel secondo caso il filtro stesso viene dedicato al posizionamento.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TODO check formule
\chapter{Localizzazione indoor e fusione di dati di sensori}
È uso comune delle strategie di localizzazione indoor fondere informazioni risultanti da molteplici tecniche al fine di correggere l'errore effettuato l'una con l'altra.
\section{Pedestrian Dead Reckoning}
Il concetto alla base del Pedestrian Dead Reckoning (PDR)\cite{radha} è quello di avanzare di una certa distanza quando viene avvertito un passo. L'output di questa famiglia di algoritmi è una variazione di coordinate \texttt{dx} (o \texttt{dEst}) e \texttt{dy} (o \texttt{dNord}) ricavata dai dati di accelerometro, giroscopio e magnetometro combinati e dal modello di deambulazione utilizzato.
\subsection{Stima della lunghezza del passo}
La lunghezza dello spostamento può essere considerata fissa o variabile, ma fortunatamente è possibile determinare un limite superiore attenendosi alla distanza che un essere umano percorre ragionevolmente in un singolo passo.\par
Nel lavoro realizzato sono state prese in considerazione entrambe le opzioni: in uno dei casi, prendendo spunto da una delle soluzioni esistenti\cite{youli}, è stata considerata una lunghezza del passo pari a 0,6m; in un altro caso questa lunghezza è stata perturbata a ogni passo secondo una distribuzione normale avente $\sigma$=0,15m\cite{micromachines17}.

\subsection{Step Detection}
La step detection consiste nel monitorare nel tempo l'accelerazione avvertita dal sensore, ignorando quella di gravità. Se questa, considerata una finestra di eventi, presenta un picco massimo e un picco minimo si considera un passo. A causa dell'orientamento variabile del telefono, è più preciso\cite{pdrcinesi} considerare tutti e tre gli assi, senza limitarsi a uno soltanto. Il PDR si ottiene da: calcolo della lunghezza del passo, calcolo dell'orientamento, rilevamento del passo avvenuto\cite{radha}.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{algorithms/step_detection.png}
    \caption{La variazione dell'accelerazione percepita durante una camminata\cite{pdrcinesi}.}
\end{figure}\par
Le API di Android implementano la step detection\cite{androidstepdet}, ma la reattività nei rilevamenti è risultata troppo bassa ai fini scopi dell'applicazione realizzata.

\subsection{Orientamento}
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{algorithms/sensor_fusion.png}
    \caption{L'orientamento viene ricavato correggendo il giroscopio con accelerometro e magnetometro\cite{codeprojectlawitzki}.}
\end{figure}
L'orientamento è fondamentale per il buon risultato del PDR. Inizialmente si è provato a fare affidamento soltanto sul giroscopio, ma con scarsi risultati. Quindi, è stato introdotto un algoritmo\cite{lawitzki} usato per fondere accelerometro e magnetometro tramite un filtro passa basso, filtrare il giroscopio con un passa alto correggere l'errore di quest'ultimo fondendo le altre informazioni disponibili tramite un Complementary Filter\cite{complementaryscolton}.

\section{Fingerprinting}
Un fingerprint è una coppia $\langle posizione, valore \rangle$. Nel caso di un fingerprint Wi-Fi si ha una coppia $\langle posizione, vettore RSSI \rangle$ nel caso di un fingerprint magnetico si ha una coppia $\langle posizione, vettore campo magnetico \rangle$.\par
Una mappa o database di fingerprint è una collezione di queste coppie con posizioni uniche.\par
La tecnica del fingerprinting consiste in due fasi\cite{youli}:
\begin{enumerate}
  \item Campagna di acquisizione
  \item Localizzazione
\end{enumerate}
La prima fase consiste nel posizionarsi in posizioni prestabilite e acquisire per un certo periodo di tempo i valori interessanti (durante il tirocinio 5s). La localizzazione avviene effettuando un rilevamento e confrontandolo poi con i valori precedentemente registrati, per invidividuare la posizione più \emph{vicina} in senso euclideo operando sui valori.
\subsection{K-Nearest Neighbours}
Scegliendo un intero K arbitrario (preferibilmente dispari compreso tra 1 e 5\cite{melhadettopaolo}), si può operare una media pesata sulle K posizioni più vicine al rilevamento per ottenere una posizione. Questa tecnica viene denominata \emph{K-Nearest Neighbours} o \emph{K-NN}\cite{knn}.
% cercare citazioni da fare \cite{melhadettopaolo} e \cite{knn}

\section{State estimation problem}
È interessante osservare che la posizione corrente può essere vista come uno stato dipendente dai precedenti\cite{tedeschi}. In quest'ottica risultano particolarmente utili filtri che risolvono il problema della stima dello stato attuale.
\subsection{Kalman Filter}
Il \emph{Kalman Filter}\cite{originalkalman} è un metodo che può essere applicato quando i modelli osservati sono lineari e il rumore dei suddetti è rappresentato da una distribuzione gaussiana con media e varianza note.\par
% oiginalkalman : http://www.cs.unc.edu/~welch/kalman/kalmanPaper.html
La stima del nuovo stato è il risultato di due fasi: una di \emph{prediction} e una di \emph{update}.\par
Sia $x_{k}$ lo stato attuale del modello e $P_{k}$ una matrice di covarianza.\par
\begin{enumerate}
\item \emph{Prediction}
\begin{description}
\item[Stato predetto]{$x_{p}$ = A$x_{k}$+B$u_{k+1}$}
\item[Covarianza predetta] $P_{p}$ = $A_{k+1}$$P_{k}$$A_{k+1}^{T}$+Q
\end{description}
Dove A è la matrice di transizione di stato (per far avanzare lo stato secondo il modello), B è la matrice di controllo (per definire le equazioni dei fattori di controllo), u è il vettore di controllo ricevuto in input e Q è la covarianza dell'errore stimato del processo.
\item \emph{Update}
\begin{description}
\item[Innovazione] y = $z_{k+1}$-H$x_{p}$
\item[Innovazione della covarianza] S = H$P_{p}$$H^{T}$+R
\item[Kalman Gain] K = $P_{p}$+$H^{T}$$S^{-1}$
\item[Stato aggiornato] $x_{k+1}$ = $x_{p}$+Ky
\item[Covarianza aggiornata] $P_{k+1}$ = (I - KH)$P_{p}$
\end{description}
Dove H è la matrice di osservazione che serve a convertire lo stato in un vettore di misure e la matrice R contiene la covarianza dell'errore stimato nella misura,
\item Ora l'output è lo stato corrente. Quando arriva un nuovo vettore di controllo in input, torna a (1).
\end{enumerate}
Nell'applicazione, il Kalman Filter è utilizzato per ridurre l'errore del PDR ed è presente con un'implementazione molto semplice. Nonostante questo, il fatto di essere astratto a un'interfaccia rende le sue implementazioni facilmente intercambiabili. Le matrici P, Q e R sono state previste nell'implementazione ma non hanno influenza nell'algoritmo in quanto trovarle avrebbe richiesto troppo tempo rispetto a quello disponibile.\par
Come effettuare l'implementazione è stato lasciato al tirocinante ed è stato scelto di creare una classe con un metodo astratto per ogni passo di cui sopra. Questo permette a chi implementa la propria versione di avere una visione d'insieme sul formato delle strutture dati che sta utilizzando. È stata considerata anche l'implementazione del Kalman Filter già presente nella libreria Apache Math\cite{kfapache}, ma è stata considerata non necessaria per via della semplicità richiesta dall'implementazione effettuata.

\subsection{Particle Filter}
Il \emph{Particle Filter} è un metodo Monte Carlo che, dato un insieme di N particelle caratterizzate da una posizione e un peso, si esplicita ciclicamente in tre passi:
\begin{enumerate}
    \item \emph{Aggiornamento particelle}\par
    Le particelle vengono mosse nella direzione segnalata dal PDR, ognuna varia di un errore casuale. Questo dipende dal modello adottato\cite{pf}: l'errore nella lunghezza del passo viene estratto da una distribuzione normale a media zero e $\sigma$ = 0,15m mentre l'errore dell'orientamento viene estratto da una distribuzione normale a media zero con $\sigma$ = $\frac{\pi}{2}$.
    
    \item \emph{Filtraggio particelle}\par
    Le particelle vengono filtrate secondo alcuni vincoli. Nell'applicazione ne vengono applicati tre in sequenza:
    \begin{enumerate}
	    \item Se una particella è in una posizione non valida secondo una mappa (i.e. fuori dall'edificio), questa viene eliminata.
	    \item Per ognuna delle posizioni nello spazio rappresentate dalle particelle, viene interpolata una distanza euclidea dall'ultimo fingerprint magnetico ricevuto con $d_{particle}$ = $\sum\limits_{i=1}^n \frac{d_{i}}{r_{i,particle}}$ per ogni $posizione_{i}$ nella mappa di fingerprint. In pratica, si simula che la posizione della particella appartenga alla mappa di fingerprint. A questo punto viene estratto un numero casuale $p_{particle} \in$ [0, \emph{limit}] dove \emph{limit} è la distanza del punto più lontano dal fingerprint presente sulla mappa. Se $p_{particle}\in[0,d_{particle}]$, la particella viene tolta dall'insieme, altrimenti sopravvive. Così facendo, maggiore è $d_{particle}$, maggiore è la probabilità di essere eliminata.
	    \item Si ripete il passo precedente con il fingerprint Wi-Fi.
    \end{enumerate}
    
    \item \emph{Rigenerazione particelle}\par
    Le particelle vengono riportate al numero iniziale duplicando quelle esistenti. Questa è solo una\cite{pfduplicateregen} delle molte tecniche possibili (i.e. \cite{regeneration1} e \cite{regeneration2}).
\end{enumerate}
Oltre ad essere molto diverso dal Kalman Filter\cite{kfvspf}, l'algoritmo di localizzazione implementato\cite{pflocalization} si basa proprio su questo filtro, mentre l'altro utilizza il Kalman Filter per correggere un errore.\par
Architetturalmente, è stata qui preferita la \emph{composition over inheritance}\cite{compovinh}, scomponendo con lo Strategy Pattern gli algoritmi dei singoli passi: questo permette di mantenere i codici indipendenti nonstante operino sulla stessa collezione di particelle. La responsabilità di "leggere" l'insieme risultante di queste e ricavarne una posizione indoor è delegata\cite{delegation} a un quarto componente.

\section{Strategie di localizzazione}
Sono state implementate in totale cinque strategie di localizzazione con cui poi sono stati eseguiti i test: solo PDR, solo fingerprint Wi-Fi (e K-NN), solo fingerprint magnetico (e K-NN), PDR con correzione dell'errore tramite Kalman Filter e fingerprint, posizionamento con Particle Filter. Tutte le strategie partono da una posizione che viene inserita dall'utente. L'applicazione non permette il cambio di algoritmo a tempo di esecuzione, ma questo sarebbe facilmente implementabile avviando la nuova strategia e segnalandole come posizione di partenza le ultime coordinate rilevate da quella vecchia.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Architettura software}
\section{Modello concettuale}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{architecture/modello_concettuale.jpg}
    \end{center}
	\caption{Modello concettuale}
	\label{fig:concept}
\end{figure}
Il modello concettuale è stato proposto dal tutore e discusso con il tirocinante ed altri ricercatori. L'obiettivo dell'architettura realizzata consiste nell'astrazione del comportamento usuale di un'applicazione per la localizzazione indoor (\cite{fig:activityindloc}) applicando un notevole grado di disaccoppiamento. La soluzione consiste concettualmente in un'organizzazione a due livelli principali: un insieme di handlers per i dati rozzi, generalmente sensori o Wi-Fi, e una logica che si occupa di elaborarli. Il modulo di quest'ultima è idealmente diviso a sua volta in un sublivello di pre-processing dei dati ricevuti (per moduli intermedi come bussola e step detection) e uno contenente la strategia di localizzazione vera e propria che combina le informazioni disponibili e invia in output una posizione valida.\par

\section{Schema dell'applicazione}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{architecture/app.jpg}
    \end{center}
    \caption{L'architettura dell'app. In rosso le classi dell'applicazione, in azzurro le implementazioni per Android realizzate nella libreria specifica, in bianco le astrazioni della libreria scritta solamente in Java e in verde scuro i componenti del sistema Android.}
	\label{fig:apparch}
\end{figure}
L'applicazione consiste in due componenti\cite{androidcomponents}: una Activity con la GUI e un Service che incapsula il codice necessario alla localizzazione. È presente inoltre una classe dedicata al logging su file di testo.

\section{Riusabilità: organizzazione a livelli}
Al fine di permettere, quando possibile, un riutilizzo del codice anche su piattaforme non Android, è stato deciso di organizzare il codice scritto a livelli:
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{architecture/levels.jpg}
    \end{center}
	\label{fig:levels}
\end{figure}\par
La libreria Java contiene interfacce e classi astratte che realizzano il modello concettuale e alcune implementazioni indipendenti da Android. La libreria Android contiene implementazioni specifiche della piattaforma (i.e. bussola, handler dei sensori). L'applicazione vera e propria sfrutta i livelli sottostanti per offrire il servizio all'utente.
\section{Tipi di dato}
Essendo il dominio di utilizzo del lavoro non necessariamente ristretto ad ambienti Android, è stato scelto di incapsulare i dati dei sensori in oggetti dedicati per renderli indipendenti dal formato utilizzato dal sistema (ad esempio, Android struttura le informazioni di ogni singolo evento in un array di lunghezza variabile di numeri in virgola mobile).
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{architecture/types.jpg}
    \end{center}
	\label{fig:types}
\end{figure}\par
\subsection*{Le classi FingerprintMap e DistanceMap}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{architecture/fingerprint.jpg}
    \caption{La FingerprintMap e la DistanceMap implementate nell'applicazione.}
\end{figure}
Nell'applicazione è stata implementata una classe che rappresenta la mappa di Fingerprint. Inoltre è stata creata una classe utilitaria DistancesMap che rappresenta la distanza euclidea di ogni punto della mappa da una misurazione rilevata. È stato scelto di implementare il comportamento della classe con una politica \emph{lazy}, che memorizza l'ultima misurazione rilevata e aggiorna le distanze solamente alla prima richiesta da parte di un componente client.

\section{Ottimizzazione della localizzazione con la mappa}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{architecture/map.jpg}
    \caption{La gerarchia delle mappe.}
\end{figure}
È stata espressamente richiesta l'implementazione della mappa. L'interfaccia della classe utilizzata nell'implementazione, in particolare, fornisce due metodi: uno per verificare se la posizione è valida e uno per trovare la posizione valida più vicina a quel punto. Essendo la porzione di mappa considerata una composizione di quadrati, non è stato difficile implementare anche quest'ultima funzionalità.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Test e misure effettuate}

\section{Competizione EvAAL} % TODO aggiungere cosa c'entra WNLab
EvAAL (Evaluating Ambient Assisted Living Systems through Competitive Benchmarking) è una competizione internazionale annuale che si pone l'obiettivo di trovare delle metriche per la valutazione di software riguardante AAL (Ambient Assisted Living), un programma di ricerca multidisciplinare dell'Unione Europea per contribuire alla vita indipendente di anziani e disabili\cite{chessa2}. La competizione è formata da quattro tracce: 
\begin{enumerate}
	\item Smartphone-based
	\item Pedestrian Dead Reckoning Positioning
	\item Smartphone-based (off-site)
	\item PDR for warehouse picking (off-site)
\end{enumerate}
Di particolare interesse per gli scopi del tirocinio è la prima traccia.
\subsection{Risultati degli ultimi anni}
I risultati della competizione negli ultimi due anni sono i seguenti:
\begin{itemize}

\item \emph{2015}\cite{evaal2015}\par
\begin{tabular}{ c c c }
You Li & MMSS U. Calgary / Wuhan (CA/CH) & 6.6m \\
Pawel Wilk & Samsung R\&D (PL) & 10.0m \\  
Matteo Tomasi & Zetesis (IT) & - \\
J.C. Aguilar Herrera & Navix Indoor Navigation (MX) & -
\end{tabular}

\item \emph{2016}\cite{evaal2016}\par
\begin{tabular}{ c c c }
Frank Ebner & University of Applied Sciences Würzburg-Schweinfurt (GE) & 5.4m \\ 
Pawel Wilk & Samsung, DMS R\&D Center (KR) \& R\&D Center (PL) & 8.2m \\
Haiyong Luo & ICT \& Beijing University (CN) & 18.7m \\
Brian Bai & RMIT University (AU) & 44.1m \\
Lingxiang Zheng & Xiamen University (CN) & 55.7m \\
Zhongliang Zhao & Institute of Computer Science, University of Bern (CH) & 58.2m
\end{tabular}

\end{itemize}

% TODO un po' di immaginette
\section{Testing}
\subsection{Metriche utilizzate}
% TODO Err max, err min, terzo quantile, mediana
\subsection{Risultati}
% TODO

\section{Direzioni future}
% TODO

\section{Conclusioni}
% TODO conclusioni, obiettivi raggiunti
% TODO cose imparate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TODO
\begin{thebibliography}{1}

\bibitem{notes} John W. Dower {\em Readings compiled for History 21.479.}  1991.§

%\bibitem{impj}  The Japan Reader {\em Imperial Japan 1800-1945} 1973: Random House, N.Y.

%\bibitem{norman} E. H. Norman {\em Japan's emergence as a modern state} 1940: International Secretariat, Institute of Pacific Relations.

%\bibitem{fo} Bob Tadashi Wakabayashi {\em Anti-Foreignism and Western Learning in Early-Modern Japan} 1986: Harvard University Press.

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Ringraziamenti}
Addio, e grazie per tutto il pesce.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}