--- TODO
-> Scrivere documentazione
    - UML
    - Readme.txt

-> Tesi
    - Tra le altre cose, rivedere Step Detection (teoria)

-> Campagna EvAAL-like e misurazioni varie

--- TODO WHAT
Requisiti app Android:
    - IndoorLocalization con IndoorService (che usa la liba e libj)

Lib android:
    - Handlers
    - Service
    - Compass
    - Step Detection

Lib java:
    - Localization abstractions (type and strategies)
    - Logger
    - Compass
    - Step Detection
    - Fusion Filters
    - Observer pattern abstractions
    - Types
        -> Simple data types (wifi, sensor data types, ecc...)
        -> Fingerprint

Lib java utils:
    - Localization implementations
        -> You Li - like Kalman Localization Strategy
        -> Particle Filter simple strategy