/*
    Senza post-processing, viene chiamata a ogni evento che arriva (GPS, accel, gyro, wifi, mag, baro, temperatura).
    Con post-processing discrimina sulle misurazioni disponibili e fa ottimizzazioni di conseguenza...

    FOR EACH EVENT:
        Evento WiFi

        Evento GPS => avail_gps = 1 e gyro, mag, baro, accel = 0; chiama roba(); avail_wifi = 0;
        Evento Accelerometro => avail_gyro, mag, baro = 0
        Evento Mag => avail_gyro, accel, baro = 0
        Evento Temp/Baro => avail_accel, gyro, mag = 0
*/

funzione gigante:
    se ACCELEROMETRO NON HA MISURE /* ovvero accel_i == 0 */ {
      Fai finta che non ci siano misurazioni di giroscopio, mf, barometro;
      Così l'accelerometro viene sempre visto per primo.
    }

    =>

    se ACCELEROMETRO HA MISURE {

    /*
        KF PREDICTION CON PDR (e determinazione piano)
    */

      se MIS. DISP. & E' PASSATO ABBASTANZA TEMPO PER ACCELEROMETRO
        salva tPRE_acc
      se MIS. DISP. & E' PASSATO ABBASTANZA TEMPO PER GIROSCOPIO
        salva tPRE_gyro
      se MIS. DISP. & HA # MISURAZIONI SUFFICIENTI PER MAG
        salva tPRE_mag
      se MIS. DISP.
        fa un po' di cose col barometro per inizializzare
        
      inizializza accel e gyro per attitude filter;

      se STEP DETECTED {
        misura il piano, considerando anche le scale
      }

      se ORIENTAMENTO NON INIZIALIZZATO => Inizializza
      se POSIZIONE NON INIZIALIZZATA => Inizializza

      se NAVIGATORE INIZIALIZZATO {

          se MISURE GYRO DISPONIBILI {
            calcola orientamento e aggiorna;
          }

          se ACCEL DISPONIBILI {
            step detection
          }

          se UPDATE POSITION /* dato da step detection */ {
            PDR combinato ao heading per avere dNorath e dEast
            da cui ottiene la
            KF PREDICTION /* Matrice Pk */ {
                se opportuno, cambia Qk;
                fa calcoli con le matrici;
            }
          }
      }
    }

    /*
    UPDATE DELLA POSIZIONE CON:
    (PDR => Mappa ->) Gps -> Wifi -> MM
    */

    se NAV INIZIALIZZATO {
        se POSIZIONE AGGIORNATA CON PDR {
            matcha posizione con la mappa;
        }

        se RICEVUTO GPS AFFIDABILE E PIU' AFFIDABILE DI WIFI {
            aggiorna matrici per KF
            KF()
        }

        se RICEVUTO WIFI {
            aggiorna matrici per KF
            KF()
        }

        se MM DISPONIBILE {
            aggiorna matrici per KF
            KF()
        }

        se POSIZIONE AGGIORNATA {
            // Nuova posizione
            se GPS MOLTO AFFIDABILE {
                salva posizione GPS;
            } else {
                salva posizione risultante del KF;
            }

            // Nuova altezza
            salva nuova altezza barometro;
        }
    }