<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_magnetic_calibration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="it.cnr.isti.wnlab.indoornavigation.androidapp.fingerprint.AcquisitionActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_fingerprint"
        android:text="Start"
        android:textSize="5pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_up"
            android:text="UP"
            android:textSize="5pt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_down"
            android:text="DOWN"
            android:textSize="5pt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_left"
            android:text="LEFT"
            android:textSize="5pt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_right"
            android:text="RIGHT"
            android:textSize="5pt"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tv_x" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tv_y" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magnetic Fingerprint" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_magnetic_path"
        android:text="/fingerprints/magnetic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_make_magnetic"
        android:text="Will magnetic data blend?"
        android:textSize="5pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi Fingerprint" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_wifi_path"
        android:text="/fingerprints/wifi" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_make_wifi"
        android:text="Will WiFi data blend?"
        android:textSize="5pt" />


</LinearLayout>
